module Scripts.LedgerInitialization where

import Daml.Script
import Scripts.LedgerPartySetup
import Scripts.Scenario1
 

test : Script (LedgerParties)
test  = script do
    organizer <- allocatePartyWithHint "Organizer" (PartyIdHint "Organizer")
    voter1 <- allocatePartyWithHint "Voter1" (PartyIdHint "Voter1")
    voter2 <- allocatePartyWithHint "Voter2" (PartyIdHint "Voter2")
    voter3 <- allocatePartyWithHint "Voter3" (PartyIdHint "Voter3")
    voter4 <- allocatePartyWithHint "Voter4" (PartyIdHint "Voter4")
    let parties = LedgerParties{..}
    Scripts.Scenario1.creatingDoodle parties 
    -- adding voters recursively
    Scripts.Scenario1.addVoters parties "SampleDoodle" [voter2,voter3]
    Scripts.Scenario1.addVoters parties "SampleDoodle" [voter1,voter4]
  
    Scripts.Scenario1.addVoter "SampleDoodle" parties
    pure (parties)