module Com.Thekirschners.Daml.Doodle where

import DA.List
import DA.Text
import DA.Traversable
import DA.Optional
import DA.TextMap

data VotingSlot = VotingSlot
  with
    count : Int
    voted : [Party]
      deriving (Eq, Show)

template Doodle
  with
    name: Text
    organizer: Party
    voters: [Party]
    options: [Text]
    votes: TextMap VotingSlot
    open: Bool
  where
    signatory organizer
    observer voters
    ensure (unique voters) && (unique options)
    key (organizer, name): (Party, Text)
    maintainer (fst key)

    choice AddVoter : ContractId Doodle
      with
        voter: Party
      controller organizer
        do
          create this with voters = voter::voters

    choice RemoveVoter : ContractId Doodle
      with
        voter: Party
      controller organizer
        do
          create this with voters = DA.List.delete voter voters


    preconsuming choice IssueInvites : ContractId Doodle
      controller organizer 
        do
          assertMsg "this doodle has been opened for voting, cannot issue any more invites" (not open)
          DA.Traversable.mapA (\voter -> create DoodleInvite with doodleName = this.name, organizer = this.organizer, voter = voter) voters
          -- archive self
          create this with open = True


    preconsuming choice CastVote: ContractId Doodle
      with
        voter: Party        
        option: Text
        inviteId: ContractId DoodleInvite
      controller voter
        do
          invite <- fetch inviteId
          assertMsg "this invite was issued for a different doodle" (invite.doodleName == name)
          assertMsg "the voter casting the vote does not match the voter who received the invite" (invite.voter == voter)
          assertMsg "the organizer who issued the invite is not the one who created this doodle" (invite.organizer == organizer)
          assertMsg "this doodle not is open" open
          assertMsg "voters is not one of the invited voters" (elem voter voters)
          assertMsg "this is not a valid option " (elem option options)
          let
            crtVotes = fromOptional (VotingSlot with count = 0, voted = []) (DA.TextMap.lookup option this.votes) 
            updatedVotes = DA.TextMap.insert option (VotingSlot with count = crtVotes.count + 1, voted = voter :: crtVotes.voted) this.votes
          assertMsg "each voter is only allowed to cast one vote per option" (notElem voter crtVotes.voted)
          create this with votes = updatedVotes



template DoodleInvite
  with
    doodleName: Text
    organizer: Party
    voter: Party
  where
    signatory organizer
    observer voter
    key (organizer, voter, doodleName) : (Party, Party, Text)
    maintainer key._1

    nonconsuming choice Vote : ContractId Doodle
      with 
        option: Text
      controller voter
        do
          doodleContractId <- lookupByKey @Doodle (organizer, doodleName)
          doodleContract <- fetch (fromSome doodleContractId)
          assertMsg "this party does not own the doodle " (organizer == doodleContract.organizer)
          exercise (fromSome doodleContractId) CastVote with voter = this.voter, option = option, inviteId = self


test = scenario do
  organizer <- getParty "Doodle Organizer"
  voter1 <- getParty "Voter 1"
  voter2 <- getParty "Voter 2"
  voter3 <- getParty "Voter 3"
  voter4 <- getParty "Voter 4"

  doodleV1 <- organizer `submit` do
    create Doodle 
      with 
        name = "My Doodle"
        organizer = organizer
        voters = [voter1, voter2, voter3]
        options = ["option1", "option2", "option3"]
        votes = DA.TextMap.empty
        open = False

  doodleV2 <- organizer `submit` do
    exercise doodleV1 AddVoter with voter = voter4

  organizer `submit` do
    exercise doodleV2 IssueInvites


  inviteId1 <- organizer `submit` do
    lookupByKey @DoodleInvite (organizer, voter1, "My Doodle")

  inviteId2 <- organizer `submit` do
    lookupByKey @DoodleInvite (organizer, voter2, "My Doodle")

  inviteId3 <- organizer `submit` do
    lookupByKey @DoodleInvite (organizer, voter3, "My Doodle")

  inviteId4 <- organizer `submit` do
    lookupByKey @DoodleInvite (organizer, voter4, "My Doodle")

  voter1 `submit` do
    exercise (fromSome inviteId1) Vote with option = "option1"

  voter2 `submit` do
    exercise (fromSome inviteId2) Vote with option = "option1"

  voter3 `submit` do
    exercise (fromSome inviteId3) Vote with option = "option1"

  voter4 `submit` do
    exercise (fromSome inviteId4) Vote with option = "option3"

  voter4 `submit` do
    exercise (fromSome inviteId4) Vote with option = "option2"

  pure()
  